{
  "DataBaseOptions": {
    "ConnectionString": "Host=localhost;Port=5432;Database=LibraryDataBase;Username=postgres;Password=jijahiha14"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
